<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" ,initial scale="1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Cyrotri Corp.</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(https://www.ox.ac.uk/sites/files/oxford/styles/ow_large_feature/s3/field/field_image_main/b_AllSoulsquad.jpg?itok=tTcH-5ix);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 120px;
      }
      .nav-links {
        flex: 1;
        text-align: right;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #36f482;
        display: block;
        margin: auto;
      }
      .nav-links ul li:hover::after {
        width: 100%;
        transition: 0.5s;
      }
      .text-box {
        width: 90%;
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 62px;
      }
      .text-box p {
        margin: 10px 0 40px;
        font-size: 16px;
        color: #fff;
      }
      .hero-btn {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }
      .hero-btn:hover {
        border: solid 1px #36f4f1;
        background: #36f4f1;
        transition: 1s;
      }
      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }

      .cta {
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(https://wallpaperaccess.com/full/1428481.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
      }

      .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
      .footer h4 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
      }

      .icons img {
        width: 20px;
        height: 20px;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
      }
      .sub-header {
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(https://wallpaperaccess.com/full/1428481.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
      }
      .sub-header h1 {
        margin-top: 100px;
      }
      .about-us {
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
      }

      .about-col {
        width: 100%;
      }
      .about-col h1 {
        padding-top: 0;
      }

      .about-col img {
        max-width: 90%;
        max-height: 90%;
      }

      .green-btn {
        border: 1px solid #36f4a5;
        background: transparent;
        color: #36f488;
      }
      .green-btn:hover {
        color: #fff;
      }
    </style>
    <section class="sub-header">
      <nav>
        <div class="nav-links">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">WORK</a></li>
            <li><a href="">SHOP</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <h1>CYROTRI CORP</h1>
    </section>
    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>About Us</h1>
          <br />
          <p>
            Cyrotri Corp began as a small single-branch based Electronics Shop
            in Delhi on August 5, 2000. Due to constant efforts and good
            customer care, Cyrotri quickly emerged as a leading Electronics
            store in entire Delhi within 5 years. Now, we're spread over 7000
            cities in India. This website is designed to serve our customers at
            the comfort of their homes. Buying a product from this site makes
            absolutely zero difference from buying one in our offline stores,
            Customers get the same service and trust from us either in offline
            or online. Every product in our stores and in this site are in
            perfect working condition but still if any issues occur during the
            warranty period or in the time of transit, we promise to resolve the
            issue within just 1-2 days of time. We, at Cyrotri, believe this
            website gains support from our customers as much as our offline
            stores did.
            <br />
          </p>
          <br />
          <br />
          <h1>Our Products:</h1>
          <br />
        </div>
      </div>
      <div class="row">
        <div class="about-col">
          <h3>
            Life P3<br />
            Noise Cancelling Earbuds with Thumping Bass
          </h3>
          <img
            src="https://cdn.shopify.com/s/files/1/0516/3761/6830/products/A3939011_NoiseCancellingEarbuds_TD01_2048x.jpg?v=1631882190"
          />
        </div>
        <div class="about-col">
          <h3>OnePlus 9 5G (12GB RAM, 256GB Storage)</h3>
          <img
            src="https://m.media-amazon.com/images/I/61fy+u9uqPL._SL1500_.jpg"
          />
        </div>
        <div class="about-col">
          <h3>Apple MacBook Pro(13-inch, 8GB RAM, 256GB SSD Storage)</h3>
          <img
            src="https://m.media-amazon.com/images/I/71an9eiBxpL._AC_SL1500_.jpg"
          />
          <br />
        </div>
      </div>
      <br />
    </section>
    <section class="footer">
      <p>Do Check out more on our "Shop" Section.</p>
    </section>
  </body>
</html>
