<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" ,initial scale="1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Matador Inc./Probability</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    .header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(
          rgba(4, 9, 30, 0.7),
          rgba(4, 9, 30, 0.7)
        ),
        url(https://www.ox.ac.uk/sites/files/oxford/styles/ow_large_feature/s3/field/field_image_main/b_AllSoulsquad.jpg?itok=tTcH-5ix);
      background-position: center;
      background-size: cover;
      position: relative;
    }
    nav {
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
    }
    nav img {
      width: 120px;
    }
    .nav-links {
      flex: 1;
      text-align: right;
    }
    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }
    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 13px;
    }
    .nav-links ul li::after {
      content: "";
      width: 0%;
      height: 2px;
      background: #36f482;
      display: block;
      margin: auto;
    }
    .nav-links ul li:hover::after {
      width: 100%;
      transition: 0.5s;
    }
    .text-box {
      width: 90%;
      position: absolute;
      color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .text-box h1 {
      font-size: 62px;
    }
    .text-box p {
      margin: 10px 0 40px;
      font-size: 16px;
      color: #fff;
    }
    .hero-btn {
      display: inline-block;
      color: #fff;
      text-decoration: none;
      border: 1px solid #fff;
      padding: 12px 34px;
      font-size: 13px;
      background: transparent;
      position: relative;
      cursor: pointer;
    }
    .hero-btn:hover {
      border: solid 1px #36f4f1;
      background: #36f4f1;
      transition: 1s;
    }
    .row {
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
    }

    .cta {
      margin: 100px auto;
      width: 80%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(https://i.postimg.cc/T3MSSy7F/banner2.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      text-align: center;
      padding: 100px 0;
    }

    .footer {
      width: 100%;
      text-align: center;
      padding: 30px 0;
    }
    .footer h4 {
      margin-bottom: 25px;
      margin-top: 20px;
      font-weight: 600;
    }

    .icons img {
      width: 20px;
      height: 20px;
      margin: 0 13px;
      cursor: pointer;
      padding: 18px 0;
    }
    .sub-header {
      height: 50vh;
      width: 100%;
      background-image: linear-gradient(
          rgba(4, 9, 30, 0.7),
          rgba(4, 9, 30, 0.7)
        ),
        url(https://thumbs.dreamstime.com/b/old-book-flying-letters-magic-light-background-bookshelf-library-ancient-books-as-symbol-knowledge-history-218640948.jpg);
      background-position: center;
      background-size: cover;
      text-align: center;
      color: #fff;
    }
    .sub-header h1 {
      margin-top: 100px;
    }
    .about-us {
      width: 80%;
      margin: auto;
      padding-top: 80px;
      padding-bottom: 50px;
    }

    .about-us h1 {
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    .about-col {
      width: 100%;
    }
    .about-col h1 {
      padding-top: 0;
    }

    .about-col img {
      height: 90%;
      width: 90%;
    }

    .about-col p {
      max-width: 90%;
      max-height: 90%;
    }

    .row h1 {
      text-align: center;
      display: block;
    }

    .row p {
      margin-left: 35px;
    }

    .row p b {
      font-size: 20px;
    }

    .row p h1 {
      margin-left: 35px;
    }
    .about-us ul li {
      margin-left: 35px;
    }
    .green-btn {
      border: 1px solid #36f4a5;
      background: transparent;
      color: #36f488;
    }
    .green-btn:hover {
      color: #fff;
    }
    .about-us ul ul li {
      margin-left: 55px;
    }
  </style>
  <body>
    <section class="sub-header">
      <nav>
        <div class="nav-links">
          <ul>
            <li><a href="Q5home.html">HOME</a></li>
            <li><a href="">FEE</a></li>
            <li><a href="">RAISE COMPLAINT</a></li>
            <li><a href="">OUR STUDENTS</a></li>
            <li><a href="">CUSTOMER CARE</a></li>
          </ul>
        </div>
      </nav>
      <h1>Probability</h1>
    </section>
    <section class="about-us">
      <h1>Overview</h1>
      <div class="row">
        <img
          src="https://www.mheducation.co.in/media/catalog/product/cache/84c63a40cf0771f03c9446b22a7e0f08/9/7/9780070669253_21.jpeg"
          width="300"
        />

        <p>
          This book with the right blend of theory and applications is designed
          to provide a thorough knowledge on the basic concepts of Probability,
          Statistics and Random Variables offered to the undergraduate students
          of engineering. Addition of important topics as per the syllabi
          requirements is the basis of this revision. This is the third edition
          of the bestselling title Probability, Statistics And Random Processes
          designed for undergraduate students. It provides a thorough
          introduction to the fundamental concepts of probability theory and
          random processes. Students of mathematics who have to study
          Probability and Statistics methods will find this book highly
          beneficial. It teaches students how these methods are executed.
        </p>
        <br />

        <br />
      </div>
      <br />
      <br />
      <br /><br />

      <h1>Table of Contents</h1>
      <br />
      <ul>
        <li>PROBABILITY AND RANDOM VARIABLES</li>
        <br />
        <ul>
          <li>The Meaning of Probability</li>
          <li>The Axioms of Probability</li>
          <li>Repeated Trials</li>
          <li>The Concept of a Random Variable</li>
          <li>Functions of One Random Variable</li>
          <li>Two Random Variables</li>
        </ul>
        <br />

        <li>STOCHASTIC PROCESSES</li>
        <br />
        <ul class="sec">
          <li>General Concepts</li>
          <li>Random Walks and Other Applications</li>
          <li>Mean Square Estimation</li>
          <li>Entropy</li>
          <li>Markov Chains</li>
          <li>Markov Processes and Queueing Theory</li>
        </ul>

        <br />

        <br />
      </ul>
      <div class="row">
        <a
          href="https://www.amazon.in/Probability-Statistics-Random-Processes-Veerarajan/dp/0070669252"
          class="hero-btn green-btn"
          >Buy Book</a
        >
      </div>

      <div class="row"></div>

      <br />
      <h1></h1>
    </section>
    <section class="footer">
      <h4>Follow Us</h4>
      <p></p>
      <div class="icons">
        <img
          src="https://image.similarpng.com/very-thumbnail/2021/01/Facebook-icon-design-on-transparent-background-PNG.png"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
        />
        <img
          src="https://www.iconpacks.net/icons/2/free-twitter-logo-icon-2429-thumb.png"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"
        />
      </div>
      <p><i>©Matador Inc. 2022 , All Right Reserved</i></p>
    </section>
  </body>
</html>
