<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" ,initial scale="1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Archer Industries/Contact</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(https://www.ox.ac.uk/sites/files/oxford/styles/ow_large_feature/s3/field/field_image_main/b_AllSoulsquad.jpg?itok=tTcH-5ix);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 120px;
      }
      .nav-links {
        flex: 1;
        text-align: right;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #36f482;
        display: block;
        margin: auto;
      }
      .nav-links ul li:hover::after {
        width: 100%;
        transition: 0.5s;
      }
      .text-box {
        width: 90%;
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 62px;
      }
      .text-box p {
        margin: 10px 0 40px;
        font-size: 16px;
        color: #fff;
      }
      .hero-btn {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }
      .hero-btn:hover {
        border: solid 1px #36f4f1;
        background: #36f4f1;
        transition: 1s;
      }
      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }

      .cta {
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(https://i.postimg.cc/T3MSSy7F/banner2.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
      }

      .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
      .footer h4 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
      }

      .icons img {
        width: 20px;
        height: 20px;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
      }
      .sub-header {
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(https://sciencebusiness.net/sites/default/files/styles/article/public/2021-06/bigstock-Black-Woman-Researcher-Carryin-401203982.jpg?itok=6ReWn6tg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
      }
      .sub-header h1 {
        margin-top: 100px;
      }
      .about-us {
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
      }

      .about-col {
        width: 100%;
      }
      .about-col h1 {
        padding-top: 0;
      }

      .about-col p {
        max-width: 90%;
        max-height: 90%;
      }

      .green-btn {
        border: 1px solid #36f4a5;
        background: transparent;
        color: #36f488;
      }
      .green-btn:hover {
        color: #fff;
      }
    </style>
    <section class="sub-header">
      <nav>
        <div class="nav-links">
          <ul>
            <li><a href="Q3home.html">HOME</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="students.html">CAREERS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contactarch.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <h1>Contact Us</h1>
    </section>
    <section class="about-us">
      <div class="row">
        <div class="about-col"></div>
      </div>
      <div class="row">
        <div class="about-col">
          <h3>CORPORATE OFFICE</h3>
          <br />
          <p>
            ARCHER HOUSE,<br />
            CTS No. 201 B/1,<br />
            Western Express Highway,<br />
            Goregaon (E),<br />
            Mumbai 400063<br />
            Tel. No.: (+91 22) 4324 4324<br />
            Fax No.: (+91 22) 4324 4343
          </p>
          <br />
        </div>
        <div class="about-col">
          <h3>INVESTORS CONTACT</h3>
          <br />
          <p>
            Registrars & Transfer Agent:<br />
            Link Intime India Private Limited,<br />
            Unit: Archer Pharmaceutical Industries Limited,<br />
            C 101, 247 Park, L.B.S. Marg,<br />
            Vikhroli West,<br />
            Mumbai (INDIA) – 400083<br />
            Tel. No.: +91 22 49186270 / +91 22 49186000<br />
            Fax No.: +91 22 49186060<br />
            Email: rnt.helpdesk@linkintime.co.in /<br />
            archerpharma@linkintime.co.in
          </p>
          <br />
          <br />
          <br />
        </div>
        <div class="about-col">
          <h3>MEDIA CONTACTS</h3>
          <br />
          <p>
            Global Headquarters<br />
            Mumbai, India<br />
            Gaurav Chugh<br />
            Tel. No.: (+91 22) 4324 4324<br />
            Email: gaurav.chugh@sunpharma.com
          </p>
          <br />
        </div>
      </div>
      <br />
      <div class="row">
        <p></p>
        <div class="about-col">
          <br />
        </div>
        <div class="about-col">
          <br />
        </div>
      </div>
    </section>
    <section class="footer">
      <p><i>© Archer Industries 2022 , All Right Reserved</i></p>
    </section>
  </body>
</html>
