<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" ,initial scale="1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Archer Industries</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(https://www.ox.ac.uk/sites/files/oxford/styles/ow_large_feature/s3/field/field_image_main/b_AllSoulsquad.jpg?itok=tTcH-5ix);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 120px;
      }
      .nav-links {
        flex: 1;
        text-align: right;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #36f482;
        display: block;
        margin: auto;
      }
      .nav-links ul li:hover::after {
        width: 100%;
        transition: 0.5s;
      }
      .text-box {
        width: 90%;
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 62px;
      }
      .text-box p {
        margin: 10px 0 40px;
        font-size: 16px;
        color: #fff;
      }
      .hero-btn {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }
      .hero-btn:hover {
        border: solid 1px #36f4f1;
        background: #36f4f1;
        transition: 1s;
      }
      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }

      .cta {
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(https://i.postimg.cc/T3MSSy7F/banner2.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
      }

      .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
      .footer h4 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
      }

      .icons img {
        width: 20px;
        height: 20px;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
      }
      .sub-header {
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(https://sciencebusiness.net/sites/default/files/styles/article/public/2021-06/bigstock-Black-Woman-Researcher-Carryin-401203982.jpg?itok=6ReWn6tg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
      }
      .sub-header h1 {
        margin-top: 100px;
      }
      .about-us {
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
      }

      .about-col {
        width: 100%;
      }
      .about-col h1 {
        padding-top: 0;
      }

      .about-col p {
        max-width: 90%;
        max-height: 90%;
      }

      .green-btn {
        border: 1px solid #36f4a5;
        background: transparent;
        color: #36f488;
      }
      .green-btn:hover {
        color: #fff;
      }
    </style>
    <section class="sub-header">
      <nav>
        <div class="nav-links">
          <ul>
            <li><a href="Q3home.html">HOME</a></li>
            <li><a href="academics.html">PRODUCTS</a></li>
            <li><a href="students.html">CAREERS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <h1>Archer industries</h1>
    </section>
    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>Why are pharmaceutical companies important?</h1>
          <br />
          <p>
            The pharmaceutical industry has greatly contributed to the increase
            in life expectancy for men and women across the world. It has been
            reported that pharmaceutical advancements accounted for 73% of the
            total increase in life expectancy between 2000 and 2009, across 30
            developing and high-income countries. In 1900, global life
            expectancy was just 32 years; thanks to advancements in medicines,
            this has more than doubled and today the average life expectancy
            stands at 72 years.
          </p>
          <br />
          <h1>Faculty</h1>
        </div>
      </div>
      <div class="row">
        <div class="about-col">
          <h3>The industry strives to eradicate and eliminate diseases</h3>
          <br />
          <p>
            Disease eradication is the ultimate goal when developing treatments,
            as this benefits ecosystems on a global level. To date, the World
            Health Organization (WHO) has declared smallpox as the first – and
            so far only – human disease to be eradicated globally.
          </p>
        </div>
        <div class="about-col">
          <h3>Vaccines save money</h3>
          <br />
          <p>
            By preventing disease, vaccines not only help to save millions of
            lives, they save money too. Vaccines are widely accepted as a
            cost-effective public health intervention, reducing healthcare
            spending and prevent productivity loss, curbing the wider impact on
            the economy. According to the WHO for every $1 the US spends on
            childhood vaccinations, over $10 in disease treatment costs is
            saved.
          </p>
        </div>
        <div class="about-col">
          <h3>Pharmaceutical companies boost the global economy</h3>
          <p>
            <br />
            As well as driving medical progress by researching, developing and
            bringing new medicines that improve health and quality of life for
            patients around the world, the pharmaceutical industry is a key
            asset to the global economy. The industry reached unprecedented
            heights in 2019, worth an estimated $1.3 trillion.
          </p>
          <br />
        </div>
      </div>
      <br />
      <h1>WHAT'S ARCHER INDUSTRIES?</h1>
      <br />
      <p>
        Archer Industries is a big chain of Pharma Stores spread all across the
        globe. Archer Industries is working very hard in serving Humanity
        through medicines. We promise you all that we're genuine and we don't
        try to accumulate Money. Our Honesty made our company one of the largest
        in the world and we hope we can continue on by gaining more and more
        trust.
      </p>
      <div class="row">
        <p></p>
        <div class="about-col">
          <br />
        </div>
        <div class="about-col">
          <br />
        </div>
      </div>
    </section>
    <section class="footer">
      <p><i>© Archer Industries 2022 , All Right Reserved</i></p>
    </section>
  </body>
</html>
