<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="device-width initial scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Q6</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .video-background {
        background: #000;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -99;
      }
      .video-foreground,
      .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      @media (min-aspect-ratio: 16/9) {
        .video-foreground {
          height: 300%;
          top: -100%;
        }
      }
      @media (max-aspect-ratio: 16/9) {
        .video-foreground {
          width: 300%;
          left: -100%;
        }
      }
      .content {
        text-align: center;
        font-family: "Poppins", sans-serif;
      }

      .content h1 {
        font-size: 160px;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        color: transparent;
        text-align: center;
        -webkit-text-stroke: 1px #fff;
        background: url(https://i.postimg.cc/htxsK57G/back.png);
        -webkit-background-clip: text;
        background-position: 0 0;
        animation: back 20s linear infinite;
      }
      .content h2 {
        font-size: 40px;
        color: #fff;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
      }
      .content1 {
        text-align: center;
      }
      .content1 h2 {
        font-size: 40px;
        color: transparent;
        text-align: center;
        -webkit-text-stroke: 1px #fff;
        background: url(https://i.postimg.cc/htxsK57G/back.png);
        -webkit-background-clip: text;
        background-position: 0 0;
        animation: back 60s linear infinite;
        font-weight: 400;
        margin-top: 160px;
        font-family: "Poppins", sans-serif;
      }
      .content1 p {
        color: #fff;
      }
      .content2 {
        justify-content: space-between;
      }

      .about-col {
        float: left;
        width: 50%;
        padding: 15px;
      }

      .content2::after {
        content: "";
        clear: both;
        display: table;
      }
      .content2 h2 {
        font-size: 40px;
        color: transparent;
        text-align: center;
        -webkit-text-stroke: 1px #fff;
        background: url(https://i.postimg.cc/htxsK57G/back.png);
        -webkit-background-clip: text;
        background-position: 0 0;
        animation: back 60s linear infinite;
        font-weight: 400;
        margin-top: 160px;
        font-family: "Poppins", sans-serif;
      }
      .content2 p {
        color: #fff;
      }

      .about-col p {
        padding: 15px 0 25px;
      }
      .form {
        color:#fff;
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
      }
      .form h1{
        color: transparent;
        text-align: center;
        -webkit-text-stroke: 1px #fff;
        background: url(https://i.postimg.cc/htxsK57G/back.png);
        -webkit-background-clip: text;
        background-position: 0 0;
        animation: back 60s linear infinite;
        font-weight: 400;
        margin-top: 15px;
        font-family: "Poppins", sans-serif;
      }

      .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
        color:#fff;
      }

      .footer img {
        align-items: center;
        max-width: 20px;
        max-height: 20px;
        width : 30%;
        margin: 0 10px 0 0;
      }
      .m{
    border: none;
    padding-top: 5px;
    
    padding-bottom: 5px;
    
    padding-left: 10px;
    
    padding-right: 10px;
border-radius: 20px;
}
.L{
                    margin-top: 10px;
                    width: 265px;
                    height: 40px;
                    border: none;
                    border-radius: 10px;
                background-color:  whitesmoke;
            color: #36f4f1;
            font-weight: bold;   
            text-align: center;
            margin-right: 50px;
            cursor: pointer;
            }
            .L:hover{
                background-color: #36f4f1;
                color: white;
                transition: 0.5s;
            }
            .L:active
            {
                opacity: 0.6;
                transition: 0.5s;
            }

      @keyframes back {
        100% {
          background-position: 2000px 0;
        }
      }
    </style>
    <header>
      <div class="video-background">
        <div class="video-foreground">
          <iframe
            src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ&mute=1"
            frameborder="0"
            allowfullscreen
            allow="autoplay"
          ></iframe>
        </div>
      </div>
    </header>
    <div class="content"><h1>Dax Animations</h1></div>
    <div class="content">
      <h2>World Class Animations</h2>
    </div>
    <div class="content1">
      <h2>About Us</h2>
      <br />
      <p>
        “Luxo Jr.” is completed. The short film, John Lasseter’s official
        directorial debut, is unveiled in August at SIGGRAPH and then screened
        for general audiences at Los Angeles-area theaters in November. “Luxo
        Jr.” will go on to become the first three-dimensional computer animated
        film to be nominated for an Oscar®, receiving a nomination for Best
        Short Film (Animated).George Lucas recruits Ed Catmull from the New York
        Institute of Technology to head Lucasfilm’s Computer Division, a group
        charged with developing state-of-the-art computer technology for the
        film industry. Lucas’s wish list: a digital (nonlinear) film editing
        system, a digital (nonlinear) sound editing system, a laser film
        printer, and further exploration of computer graphics. The following
        year, he is joined by Alvy Ray Smith, who is hired as Director of
        Computer Graphics Research.
      </p>
    </div>
    <div class="content2">
      <h2>News</h2>
      <div class="about-col">
        <p>
          <iframe
            width="720"
            height="480"
            src="https://www.youtube.com/embed/BwZs3H_UN3k"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </p>
      </div>
      <div class="about-col">
        <p>
          <iframe
            width="720"
            height="480"
            src="https://www.youtube.com/embed/XdKzUbAiswE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </p>
      </div>
    </div>
    <div class="form"><center>
      <h1>
          Contact Us
      </h1>
  
  <br />
  <form onsubmit="myFunction()"></element>

      <label > First Name : </label>
      <input type="text" name="firstname" placeholder="Enter First Name" class="m" required> <br> <br>
      <label> Last Name : </label>
      <input type="text" name="lastname"placeholder="Enter Last Name"  class="m"required> <br> <br>

      <label style="margin-left: auto;">
          Country : 
      </label>
      <select class="m" style="margin-left: 20px;"required>
          <option value="Course">Country:</option>
          <option value="B.Tech">INDIA</option>
          <option value="BBA">UNITED KINGDOM</option>
          <option value="BA">FRANCE</option>
          <option value="MBA">GERMANY</option>
          
      </select>

      <br>
      <br>
      <label>
      Gender : 
      </label>
      <input type="radio" name="Gender" /> Male 
      <input type="radio" name="Gender" /> Female 
      <input type="radio" name="Gender" /> Other
      <br>
      <br>

      <label>
      Phone : 
      </label>
      <input type="text" name="country code" value="+91" size="1" class="m"required>
      <input type="text" name="phone" size="0px" class="m" placeholder="Enter Phone Number" required> <br> <br>
      Address :
      <br>
      <textarea cols="80" rows="5" value="address " class="m" style="margin-top: 10px;" required> 
      </textarea>
      <br> <br>
      Email : 
      <input type="email" id="email" name="email" class="m" placeholder="Enter your E-mail"required> <br>
      <br> 
      Password:
      <input type="Password" id="pass" name="pass" class="m" placeholder="Enter your Password" required> <br>
      <br> 

      <button type="submit" class="L" style="margin-left: 30px;">SUBMIT</button>
      <script>
          function myFunction() {
            alert("The form was submitted");
          }
          </script>
  </form>
</center>
</div>
<div class="footer">
    <img
      src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"
    />
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
    />
    <img
      src="https://www.iconpacks.net/icons/2/free-twitter-logo-icon-2429-thumb.png"
    />
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"
    />
</div>
  </body>
</html>
