<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" ,initial scale="1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>About Us , SciFurniture Inc.</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url();
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 120px;
      }
      .nav-links {
        flex: 1;
        text-align: right;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #36f482;
        display: block;
        margin: auto;
      }
      .nav-links ul li:hover::after {
        width: 100%;
        transition: 0.5s;
      }
      .text-box {
        width: 90%;
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 62px;
      }
      .text-box p {
        margin: 10px 0 40px;
        font-size: 16px;
        color: #fff;
      }

      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }

      .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
        font-family: "Courier New", Courier, monospace;
      }
      .footer h4 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
      }

      .icons img {
        width: 20px;
        height: 20px;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
      }
      .sub-header {
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(https://images.unsplash.com/photo-1555041469-a586c61ea9bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZnVybml0dXJlfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
      }
      .sub-header h1 {
        margin-top: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .about-us {
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
        font-family: "Courier New", Courier, monospace;
      }
      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }
      .row p {
        font-family: Arial;
      }
      .about-us ul li {
        margin-left: 30px;
      }
    </style>
    <section class="sub-header">
      <nav>
        <a href="home.html"></a>
      </nav>
      <h1>About Us</h1>
    </section>
    <section class="about-us">
      <h1>Overview</h1>
      <br />
      <p>
        <b>SciFurniture</b> are pioneers in the field of manufacturing of
        <b>Plywood </b>and <b>Venner </b>products. We started with a simple
        vision of making a million homes beautiful. We’re here to help you
        create spaces that mirror who you are. We provide
        <i><b>quality furniture </b> </i>at
        <i><b>affordable prices.</b></i> SciFurniture outlets are based in
        <b>New York</b>, <b>San Francisco</b>, and <b>Salt Lake City</b>.
      </p>
      <br />
      <h1>Mission</h1>
      <br />
      <p>
        The organisation is dedicated to continous research and development of
        new designs to create products for your comfort. It is a one-stop shop
        for all furniture related needs of the homes. <b>Customer Obsession</b>,
        <b>Honesty & Transparency</b>, <b>Action Orientation</b> and
        <b>Efficiency</b> are just some of our core values.
      </p>
      <br />
      <h1>Products</h1>
      <br />
      <p>Our wide range of products include:</p>
      <br />
      <ul>
        <li>Sofas and Lounges</li>
        <li>Dining Tables and Chairs</li>
        <li>Beds and side tables</li>
        <li>Wardrobes and shelves</li>
      </ul>
    </section>
    <section class="footer">
      <p><i>© SciFurniture Inc. 2022, All Rights Reserved.</i></p>
    </section>
  </body>
</html>
